<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="publisher" content="sangho">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css"/>
  <script src="./js/lib/jquery.min.js"></script>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <section id="section1">
        <div class="container">
          <div class="ment1 ment">
            <div class="gap">
              <h2>안녕하세요</h2>
              <div class="mouse-wrap">
                <div class="mouse"></div>
              </div>
            </div>
          </div>
          <div class="ment2 ment">
            <div class="gap">
              <h2>간단하게 제 소개를 드리자면,</h2>
            </div>
          </div>
          <div class="ment3 ment">
            <div class="gap">
              <h2>5년간 이러닝 회사에서 <br>포팅 및 HTML5 컨텐츠 개발 <br>작업을 하면서,</h2>
            </div>
          </div>
          <div class="ment4 ment">
            <div class="gap">
              <h2>웹퍼블리셔라는 직업에 <br>흥미가 생겨 전향을 하게된</h2>
            </div>
          </div>
          <div class="ment5 ment">
            <div class="gap">
              <h2>안상호<br>라고 합니다!</h2>
            </div>
          </div>
          <div class="ment6 ment">
            <div class="gap">
              <h4>간단하게 저의 포토폴리오를 소개해드리겠습니다.</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="section2">
        <h2>목차</h2>
        <p>해당 이미지를 클릭하시면 바로 이동이 가능해요!</p>
        <div class="card-background">
          <div class="card-box">
            <a href="#"><img src="./img/포토01.png"></a>
          </div>
          <div class="card-box">
            <a href="#"><img src="./img/포토02.png"></a>
          </div>
          <div class="card-box">
            <a href="#"><img src="./img/포토03.png"></a>
          </div>
          <div class="card-box">
            <a href="#"><img src="./img/포토04.png"></a>
          </div>
          <div class="card-box">
            <a href="#"><img src="./img/포토05.png"></a>
          </div>
        </div>
      </section>
      <section id="section3">
        <div class="container">
          <h4>첫번째 포토폴리오</h4>
          <span>Mcdonald</span>
          <div class="con">
            <div class="left">
              <div class="text-box">
                <div class="text text1">
                  제가 처음으로 혼자서 하드 코딩으로 제작했던 포토폴리오 맥도날드를 소개해드리겠습니다
                </div>
                <div class="text text2">
                  우선 사용 언어는 프론트단에는 HTML5, Javascript, CSS 기본적으로 사용하였으며, 백단에는 PHP를 사용하였습니다. 추가로 제이쿼리, scss를 이용해서 하드코딩하였습니다
                </div>
                <div class="text text3">
                  제작시기는 1달 정도로 하루에 1~2시간 정도 학원 수업을 마친 후에 틈틈히 제작하였습니다
                </div>
                <div class="text text4">
                  기획의도는 제가 햄버거를 좋아서 햄버거 브랜드 중 하나인 맥도날드를 주제로 제작하였습니다<br>
                  최대한 맥도날드 공식사이트와 동일하게 제작하려고 노력하였습니다.
                </div>
                <div class="text text5">
                  메인페이지 뿐만 아니라 서브페이지도 대부분   구현하였으니, 시간 여유가 되시면 꼭 서브페이지도 다 봐주시면 감사하겠습니다! (사실 서브페이지도 엄청 공을 들였거든요 ㅠ)
                </div>
              </div>
            </div>
            <div class="right">
              <div class="sticky-box">
                <div class="imac"></div>
                <div class="port_box">
                  <div class="port port1"></div>
                  <div class="port port2"></div>
                  <div class="port port3"></div>
                  <div class="port port4"></div>
                  <div class="port port5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section4">
        <div class="container">

        </div>
      </section>
    </main>
  </div>

<script src="./js/about_me.js"></script>
</body>
</html>